

 simulation: sim1
MOD: MSE=5.204572e-04; MAX=9.365501e-02
KYN: MSE=9.824920e-03; MAX=4.884415e-01
WF(T:0.800000): MSE=4.077238e-04; MAX=7.497232e-02
WF(T var): MSE=3.653269e-04; MAX=5.551440e-02


 simulation: sim2
MOD: MSE=1.371031e-06; MAX=3.408570e-03
KYN: MSE=6.661750e-02; MAX=4.651379e-01
WF(T:0.800000): MSE=5.199339e-04; MAX=2.847844e-02
WF(T var): MSE=3.333872e-05; MAX=1.175338e-02


 simulation: sim3
MOD: MSE=9.297235e-03; MAX=1.538066e-01
KYN: MSE=4.575861e-04; MAX=5.976902e-02
WF(T:0.800000): MSE=5.780031e-03; MAX=1.307607e-01
WF(T var): MSE=1.249308e-03; MAX=8.087402e-02


 simulation: sim4
MOD: MSE=4.660329e-05; MAX=2.381742e-02
KYN: MSE=5.081738e-02; MAX=3.563752e-01
WF(T:0.800000): MSE=2.504416e-04; MAX=4.656718e-02
WF(T var): MSE=1.694781e-04; MAX=4.367931e-02


 simulation: sim3
MOD: MSE=9.297235e-03; MAX=1.538066e-01
KYN: MSE=4.575861e-04; MAX=5.976902e-02
WF(T:0.800000): MSE=5.780031e-03; MAX=1.307607e-01
WF(T var): MSE=1.249308e-03; MAX=8.087402e-02
