

 simulation: sim1
MODEL linear
R:[2.8000000.200000,0.080000]
Cf:200000    Cr:250000
VX: MSE=1.985127e-02; MAX=3.728729e-01
VY: MSE=4.036936e-01; MAX=1.709269e+00
YR: MSE=1.666932e-03; MAX=1.383718e-01
BETA: MSE=5.129781e-03; MAX=1.640178e-01


 simulation: sim1
MODEL extended
R:[2.8000000.500000,0.080000]
Cf:100000    Cr:100000
VX: MSE=4.513314e-01; MAX=1.426640e+00
VY: MSE=5.818449e+01; MAX=1.624629e+01
YR: MSE=5.075041e-05; MAX=2.150770e-02
BETA: MSE=3.217242e-01; MAX=1.108372e+00


 simulation: sim2
MODEL linear
R:[2.8000000.200000,0.080000]
Cf:200000    Cr:250000
VX: MSE=3.550945e-05; MAX=1.726588e-02
VY: MSE=5.619375e-03; MAX=1.448539e-01
YR: MSE=1.672146e-05; MAX=1.195259e-02
BETA: MSE=8.047034e-05; MAX=1.728927e-02


 simulation: sim2
MODEL extended
R:[2.8000000.500000,0.080000]
Cf:100000    Cr:100000
VX: MSE=3.173505e-05; MAX=1.523723e-02
VY: MSE=1.107509e-03; MAX=8.207187e-02
YR: MSE=9.666810e-06; MAX=8.944162e-03
BETA: MSE=1.604979e-05; MAX=9.744376e-03


 simulation: sim3
MODEL linear
R:[2.8000000.200000,0.080000]
Cf:200000    Cr:250000
VX: MSE=4.349118e-02; MAX=5.264903e-01
VY: MSE=7.894025e+00; MAX=4.134015e+00
YR: MSE=5.283438e-03; MAX=1.514476e-01
BETA: MSE=1.621982e-02; MAX=1.907590e-01


 simulation: sim3
MODEL extended
R:[2.8000000.500000,0.080000]
Cf:100000    Cr:100000
VX: MSE=3.492726e-01; MAX=1.091630e+00
VY: MSE=2.624845e+02; MAX=2.573403e+01
YR: MSE=5.412241e-04; MAX=1.460451e-01
BETA: MSE=3.227287e-01; MAX=9.230839e-01


 simulation: sim4
MODEL linear
R:[2.8000000.200000,0.080000]
Cf:200000    Cr:250000
VX: MSE=6.987371e-01; MAX=1.446518e+01
VY: MSE=1.364998e-01; MAX=1.023306e+00
YR: MSE=5.505663e-04; MAX=2.841279e-01
BETA: MSE=4.188747e-04; MAX=1.761159e-01


 simulation: sim4
MODEL extended
R:[2.8000000.500000,0.080000]
Cf:100000    Cr:100000
VX: MSE=6.433069e-01; MAX=1.446518e+01
VY: MSE=7.288743e-01; MAX=2.958865e+00
YR: MSE=1.496950e-03; MAX=2.841279e-01
BETA: MSE=2.341825e-03; MAX=1.582830e-01
