

 simulation: sim1
Cf:150000    Cr:170000
MOD: MSE=2.494831e-04; MAX=6.869776e-02
KYN: MSE=9.824920e-03; MAX=4.884415e-01
WF(T:0.800000): MSE=2.617513e-04; MAX=4.930379e-02
WF(T var): MSE=3.048412e-04; MAX=3.917844e-02


 simulation: sim2
Cf:150000    Cr:170000
MOD: MSE=6.677512e-06; MAX=5.798554e-03
KYN: MSE=6.661750e-02; MAX=4.651379e-01
WF(T:0.800000): MSE=5.182576e-04; MAX=2.880010e-02
WF(T var): MSE=3.416677e-05; MAX=1.076543e-02


 simulation: sim3
Cf:150000    Cr:170000
MOD: MSE=8.478682e-03; MAX=2.080741e-01
KYN: MSE=4.575861e-04; MAX=5.976902e-02
WF(T:0.800000): MSE=3.775040e-03; MAX=1.130612e-01
WF(T var): MSE=1.256307e-03; MAX=6.380890e-02


 simulation: sim4
Cf:150000    Cr:170000
MOD: MSE=5.711285e-04; MAX=7.002193e-02
KYN: MSE=5.081738e-02; MAX=3.563752e-01
WF(T:0.800000): MSE=3.253351e-04; MAX=5.222791e-02
WF(T var): MSE=3.250699e-04; MAX=5.536562e-02
